{
  "name": "7♥ — Seven Hearts",
  "short_name": "7♥",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#14402c",
  "theme_color": "#7a0e1d",
  "icons": [
    {
      "src": "assets/meta/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
